<!DOCTYPE html>

<head>
    <title>PaymentIcons</title>
    <link type="text/css" rel="stylesheet" href="PaymentBanks/PaymentBanks.css">
    <link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
    <ul>
        <li><span>QPay</span>
            <div class="pb pb-qpay"></div>
        </li>
        <li><span>PayPal</span>
            <div class="pb pb-paypal"></div>
        </li>
        <li><span>No Bank</span>
            <div class="pb pb-noimage"></div>
        </li>
    </ul>
</body>

</html>